#spring.datasource.url=jdbc:mysql://localhost:3306/piecesautos?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mayssa
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.root=INFO
spring.datasource.url = jdbc:mysql://localhost:3306/piecesautos?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mayssa
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true
